LBX1366_logiciel/LBX1366_logiciel/MainPage.xaml

<Page
    x:Class="LBX1366_logiciel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBX1366_logiciel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="#FFCBE9E4"/>
            <GradientStop Color="#FFFEC9C5" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="1080" Width="1920">
            <Image Source="/Assets/Background.png" Margin="384,148,342,242" />

            <TextBlock Text="LBX1366 Logiciel" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,50,0,0" FontFamily="MV Boli">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FFED574C"/>
                        <GradientStop Color="#FF27BDA4" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <controls:DropShadowPanel Width="200" Height="200" Margin="782,824,938,56" >
                <Grid>

                    <Rectangle Width="200" Height="200" Stroke="White" StrokeThickness="4" RadiusX="5" RadiusY="5" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFCBE9E4"/>
                                <GradientStop Color="#FFFEC9C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <FontIcon x:Name="DpadRight" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="136,0,0,0"/>
                    <FontIcon x:Name="DpadLeft" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                    <FontIcon x:Name="DpadDown" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,135,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>

                    <FontIcon x:Name="DpadUp" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,16,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>

                    <FontIcon x:Name="DpadUpRight" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,28,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="-45"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>

                    <FontIcon x:Name="DpadDownRight" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,123,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="45"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>

                    <FontIcon x:Name="DpadDownLeft" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,123,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="135"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>

                    <FontIcon x:Name="DpadUpLeft" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDDA;" FontSize="50" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,29,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <FontIcon.RenderTransform>
                            <CompositeTransform Rotation="225"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>


                </Grid>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel Width="550" Height="400" Margin="1325,52,45,628"  >
                <Grid>
                    <Rectangle   Width="550" Height="400" Fill="#FFFEC9C5" Stroke="White" StrokeThickness="4" RadiusX="5" RadiusY="5" />
                    <FontIcon x:Name="ButtonA" FontFamily="Segoe MDL2 Assets" Glyph="&#xF093;" FontSize="80" Foreground="#FF886868" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,257,0,0"/>
                    <FontIcon x:Name="ButtonB" FontFamily="Segoe MDL2 Assets" Glyph="&#xF094;" FontSize="80" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,182,0,0"/>
                    <FontIcon x:Name="ButtonX" FontFamily="Segoe MDL2 Assets" Glyph="&#xF096;" FontSize="80" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,182,0,0"/>
                    <FontIcon x:Name="ButtonY" FontFamily="Segoe MDL2 Assets" Glyph="&#xF095;" FontSize="80" Foreground="#FF886868" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,106,0,0"/>
                    <FontIcon x:Name="ButtonMenu" FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE3;" FontSize="80" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,271,0,0"/>
                    <FontIcon x:Name="ButtonView" FontFamily="Segoe MDL2 Assets" Glyph="&#xEECA;" FontSize="80" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,271,0,0"/>
                    <FontIcon x:Name="ButtonLB" FontFamily="Segoe MDL2 Assets" Glyph="&#xF10C;" FontSize="120" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,36,0,0"/>
                    <FontIcon x:Name="ButtonRB" FontFamily="Segoe MDL2 Assets" Glyph="&#xF10D;" FontSize="120" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,36,0,0"/>
                    <Ellipse x:Name="ButtonXshadow" Visibility="Collapsed" Width="70" Height="70" Fill="#7E538D8E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,187,0,0"/>
                    <Ellipse x:Name="ButtonAshadow" Visibility="Collapsed" Width="70" Height="70" Fill="#7E538D8E" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,262,0,0"/>
                    <Ellipse x:Name="ButtonBshadow" Visibility="Collapsed" Width="70" Height="70" Fill="#7E538D8E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,187,0,0"/>
                    <Ellipse x:Name="ButtonYshadow" Visibility="Collapsed" Width="70" Height="70" Fill="#7E538D8E" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,111,0,0"/>
                    <Ellipse x:Name="ButtonViewshadow" Visibility="Collapsed" Width="70" Height="70" Fill="#7E538D8E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,276,0,0"/>
                    <Ellipse x:Name="ButtonMenushadow" Visibility="Collapsed" Width="70" Height="70" Fill="#7E538D8E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,276,0,0"/>
                </Grid>
            </controls:DropShadowPanel>


            <controls:DropShadowPanel Width="500" Height="360" Margin="1375,671,45,49"   >
                <Grid>
                    <Rectangle  Width="500" Height="360" Fill="#FFFEC9C5" Stroke="White" StrokeThickness="4" RadiusX="5" RadiusY="5" />

                    <Ellipse x:Name="LeftStickBorder" Width="200" Height="200" Margin="29,17,271,143" Stroke="#FF58B5A5" StrokeThickness="3" Fill="#FF886868"/>
                    <Ellipse Width="190" Height="190" Margin="29,17,271,143" Stroke="#FF58B5A5" StrokeThickness="3"  Fill="#FFDACBCB"/>

                    <Polyline Stroke="#FF886868" StrokeThickness="3" Points="130,20,130,213" />
                    <Polyline Stroke="#FF886868" StrokeThickness="3" Points="33,117,226,117" />

                    <Ellipse x:Name="RightStickBorder" Width="200" Height="200" Margin="272,143,28,17" Stroke="#FF58B5A5" StrokeThickness="3" Fill="#FF886868"/>
                    <Ellipse Width="190" Height="190" Margin="272,143,28,17" Stroke="#FF58B5A5" StrokeThickness="3"  Fill="#FFDACBCB"/>
                    <Polyline Stroke="#FF886868" StrokeThickness="3" Points="372,148,372,338" />
                    <Polyline Stroke="#FF886868" StrokeThickness="3" Points="276,243,468,243" />

                    <Canvas x:Name="Leftborder"  Width="200" Height="200" Margin="29,17,271,143">
                        <Ellipse x:Name="LeftStick" Width="14" Height="14" Fill="#FF58B5A5" Canvas.Left="94" Canvas.Top="93">
                        </Ellipse>
                    </Canvas>

                    <Border x:Name="Rightborder"  Width="200" Height="200" Margin="272,143,28,17">
                        <Ellipse x:Name="RightStick" Width="14" Height="14" Fill="#FF58B5A5" Canvas.Left="94" Canvas.Top="93">
                        </Ellipse>
                    </Border>
                    <FontIcon x:Name="ButtonLeftStick" FontFamily="Segoe MDL2 Assets" Glyph="&#xF108;" FontSize="100" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,243,0,0"/>
                    <FontIcon x:Name="ButtonRightStick" FontFamily="Segoe MDL2 Assets" Glyph="&#xF109;" FontSize="100" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,1,0,0"/>
                    <TextBlock  Text="X:" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,6,0,0"/>
                    <TextBlock  Text="Y:" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,31,0,0"/>
                    <TextBlock  x:Name="leftStickX" Text="255" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,6,0,0"/>
                    <TextBlock  x:Name="leftStickY" Text="255" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,32,0,0"/>

                    <TextBlock  Text="X:" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,301,0,0"/>
                    <TextBlock  Text="Y:" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,324,0,0"/>
                    <TextBlock  x:Name="RightStickX" Text="255" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,301,0,0"/>
                    <TextBlock  x:Name="RightStickY" Text="255" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,324,0,0"/>


                </Grid>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel Width="400" Height="500" Margin="68,466,1452,114"   >
                <Grid>
                    <Rectangle  Width="400" Height="500" Fill="#FFCBE9E4" Stroke="White" StrokeThickness="4" RadiusX="5" RadiusY="5" />
                    <Rectangle Width="40" Height="350" RadiusX="12" RadiusY="15" Stroke="#FF886868" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0"/>
                    <Rectangle x:Name="LeftTriggerValue" Width="32" Height="50" MaxHeight="342" RadiusX="10" RadiusY="13" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="84,0,0,74">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFCBE9E4"/>
                                <GradientStop Color="#FFFEC9C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="40" Height="350" RadiusX="12" RadiusY="15" Stroke="#FF886868" StrokeThickness="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,80,0,0"/>
                    <Rectangle x:Name="RightTriggerValue" Width="32" Height="50" MaxHeight="342" RadiusX="10" RadiusY="13" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="282,0,0,74">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFCBE9E4"/>
                                <GradientStop Color="#FFFEC9C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Path Stroke="#FF886868" StrokeThickness="3"   Data="M 200,5 C 100,0 300,300 200,497" />
                    <TextBlock Text="Left Trigger" FontSize="15" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,442,0,0"/>
                    <TextBlock Text="Right Trigger" FontSize="15" Foreground="#FF886868" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,48,0,0"/>
                    <TextBlock x:Name="LeftTrigger" Text="255" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,300,0"/>
                    <TextBlock x:Name="RightTrigger" Text="255" FontSize="20" Foreground="#FF886868" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,0"/>
                </Grid>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel Width="400" Height="320" Margin="204,105,1316,655"    >
                <Grid>
                    <Rectangle  Width="400" Height="320" Fill="#FFCBE9E4" Stroke="White" StrokeThickness="4" RadiusX="5" RadiusY="5" />
                    <TextBlock Text="Product Name :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,24,0,0" FontFamily="MV Boli"/>
                    <TextBlock Text="Vendor ID :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,64,0,0" FontFamily="MV Boli"/>
                    <TextBlock Text="Product ID :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,104,0,0" FontFamily="MV Boli"/>
                    <TextBlock Text="Firmware Version :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,144,0,0" FontFamily="MV Boli"/>
                    <TextBlock Text="Link State :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,184,0,0" FontFamily="MV Boli"/>
                    <TextBlock Text="Pass State :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,224,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="productname" Text="LBX1366" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,24,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="vid" Text="0X0000" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,64,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="Pid" Text="0X0000" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,104,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="firmware" Text="0.4.4" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,144,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="link" Text="Connection" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,184,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="Passstate" Text="Pass" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,224,0,0" FontFamily="MV Boli"/>
                    <TextBlock Text="App Version :" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,264,0,0" FontFamily="MV Boli"/>
                    <TextBlock x:Name="Appversion" Text="0.0.1" Foreground="#FF886868" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,264,0,0" FontFamily="MV Boli"/>
                </Grid>
            </controls:DropShadowPanel>

            <Polyline Stroke="#FFE47E76" StrokeThickness="3" Points="1233,476,1560,476,1600,452" />
            <Polyline Stroke="#FFE47E76" StrokeThickness="3" Points="1185,522,1580,522,1600,452" />
            <Polyline Stroke="#FFE47E76" StrokeThickness="3" Points="1160,400,1160,280,1324,230" />
            <Polyline Stroke="#FFE47E76" StrokeThickness="3" Points="1112,450,1112,275,1324,230" />
            <Polyline Stroke="#FFE47E76" StrokeThickness="3" Points="1000,450,1050,275,1324,230" />
            <Polyline Stroke="#FFE47E76" StrokeThickness="3" Points="958,450,910,275,1324,230" />
            <Polyline Stroke="#FF58B5A5" StrokeThickness="3" Points="859,535,805,560,840,824" />
            <Polyline Stroke="#FF58B5A5" StrokeThickness="3" Points="840,605,860,824" />
            <Polyline Stroke="#FF58B5A5" StrokeThickness="3" Points="880,643,880,824" />
            <Polyline Stroke="#FF58B5A5" StrokeThickness="3" Points="920,603,900,824" />
            <Polyline Stroke="White" StrokeThickness="3" Points="1700,673,1550,1028" />
        </Grid>
    </Viewbox>
</Page>
